{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnPaqueteria": "Data Source=LAPTOP-VCBEEIFK\\SQLEXPRESS; Initial Catalog=Paqueteria1;Integrated Security=True;Trusted_Connection=True; user id=sa;password=marcos0425;TrustServerCertificate=True;"
  }
}